<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NMehEIqOEeywz7X4yhelKw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XTNxAIsREeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTOYEIsREeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTOYEYsREeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTOYEosREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTOYE4sREeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTOYF4sREeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTOYGIsREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_IIsREeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//NodeBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTNxAYsREeywz7X4yhelKw" x="1026" y="144" width="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XTO_IYsREeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTO_I4sREeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTO_JIsREeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTO_JYsREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_JosREeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTO_KosREeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTO_K4sREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_LIsREeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//DataRepresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTO_IosREeywz7X4yhelKw" x="1134" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XTO_LYsREeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="13420443">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTO_L4sREeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTO_MIsREeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTO_MYsREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_MosREeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTO_NosREeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTO_N4sREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_OIsREeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//DataLinkableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTO_LosREeywz7X4yhelKw" x="1386" y="144" width="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XTO_OYsREeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10265827">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTO_O4sREeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTO_PIsREeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTO_PYsREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_PosREeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTO_QosREeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTO_Q4sREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_RIsREeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTO_OosREeywz7X4yhelKw" x="810" y="252" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XTO_RYsREeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="13420443">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTO_R4sREeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTO_SIsREeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTO_SYsREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_SosREeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTO_TosREeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTO_T4sREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTO_UIsREeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTO_RosREeywz7X4yhelKw" x="1026" y="252" width="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XTO_UYsREeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10265827">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTPmMIsREeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTPmMYsREeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTPmMosREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTPmM4sREeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTPmN4sREeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTPmOIsREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTPmOYsREeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTO_UosREeywz7X4yhelKw" x="1458" y="252" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XTPmOosREeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="15385821">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTPmPIsREeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTPmPYsREeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTPmPosREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTPmP4sREeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTPmQ4sREeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTPmRIsREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTPmRYsREeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//ReceiveData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTPmO4sREeywz7X4yhelKw" x="1440" y="360" width="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XTPmRosREeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="15385821">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTPmSIsREeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTPmSYsREeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTPmSosREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTPmS4sREeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTPmT4sREeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTPmUIsREeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTPmUYsREeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//SendData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTPmR4sREeywz7X4yhelKw" x="846" y="360" width="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K6HbcIsTEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="8314364">
    <children xmi:type="notation:DecorationNode" xmi:id="_K6HbcosTEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K6Hbc4sTEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6HbdIsTEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6HbdYsTEeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K6ICg4sTEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6IChIsTEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6IChYsTEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Data%20Generation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6HbcYsTEeywz7X4yhelKw" x="810" y="144" width="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AlZN4IsUEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="8314364">
    <children xmi:type="notation:DecorationNode" xmi:id="_AlZN4osUEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AlZN44sUEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AlZN5IsUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AlZN5YsUEeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AlacAYsUEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AlacAosUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AlacA4sUEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Data%20Ingestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlZN4YsUEeywz7X4yhelKw" x="630" y="144" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FUbI0IsUEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="8314364">
    <children xmi:type="notation:DecorationNode" xmi:id="_FUbI0YsUEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FUbI0osUEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUbI04sUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUbI1IsUEeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FUbI1YsUEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUbI1osUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUbI14sUEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Storing%20Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUbI2IsUEeywz7X4yhelKw" x="558" y="288" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GM63EIsUEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="8314364">
    <children xmi:type="notation:DecorationNode" xmi:id="_GM63EYsUEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GM63EosUEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GM63E4sUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GM63FIsUEeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GM63FYsUEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GM63FosUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GM63F4sUEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Analyzing%20Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GM63GIsUEeywz7X4yhelKw" x="810" y="450" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G4HJIIsUEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="8314364">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4HJIYsUEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G4HJIosUEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G4HJI4sUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G4HJJIsUEeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G4HJJYsUEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G4HJJosUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G4HJJ4sUEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Data%20Processing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G4HJKIsUEeywz7X4yhelKw" x="576" y="216" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G4HJKYsUEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="8314364">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4HJKosUEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G4HJK4sUEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G4HJLIsUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G4HJLYsUEeywz7X4yhelKw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G4HJLosUEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G4HJL4sUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G4HJMIsUEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Consuming%20Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G4HJMYsUEeywz7X4yhelKw" x="594" y="378" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zD3GGYsUEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_zD3GGosUEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zD3GHosUEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zD3GH4sUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zD3GIIsUEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Transform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zD3GIYsUEeywz7X4yhelKw" x="882" y="36" width="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zqkgyosUEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_zqkgy4sUEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zqkgz4sUEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zqkg0IsUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zqkg0YsUEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Compress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqkg0osUEeywz7X4yhelKw" x="1188" y="36" width="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1ja4wIsUEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ja4wYsUEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1ja4xYsUEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ja4xosUEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ja4x4sUEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Integrate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ja4yIsUEeywz7X4yhelKw" x="1332" y="36" width="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CwMcEIsVEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_CwMcEYsVEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CwMcFYsVEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CwMcFosVEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CwMcF4sVEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Identify"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwMcGIsVEeywz7X4yhelKw" x="594" y="36" width="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UiGXcIsVEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiGXcYsVEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UiGXdYsVEeywz7X4yhelKw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiGXdosVEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiGXd4sVEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Validate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiGXeIsVEeywz7X4yhelKw" x="738" y="36" width="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A-IhMIsYEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_A-IhMosYEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A-IhM4sYEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-IhNIsYEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-IhNYsYEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Classify"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-IhMYsYEeywz7X4yhelKw" x="324" y="36" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GKYjoIsYEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_GKYjoYsYEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GKYjoosYEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKYjo4sYEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKYjpIsYEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Sort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKYjqIsYEeywz7X4yhelKw" x="324" y="144" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GKYjqYsYEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_GKYjqosYEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GKYjq4sYEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GKYjrIsYEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GKYjrYsYEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Merge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKYjsYsYEeywz7X4yhelKw" x="324" y="198" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GudhEIsYEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_GudhEYsYEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GudhEosYEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GudhE4sYEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GudhFIsYEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Cleaning"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GudhGIsYEeywz7X4yhelKw" x="324" y="360" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GudhGYsYEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_GudhGosYEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GudhG4sYEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GudhHIsYEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GudhHYsYEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Transform.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GudhIYsYEeywz7X4yhelKw" x="324" y="252" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GueIIIsYEeywz7X4yhelKw" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_GueIIYsYEeywz7X4yhelKw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GueIIosYEeywz7X4yhelKw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GueII4sYEeywz7X4yhelKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GueIJIsYEeywz7X4yhelKw"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Aggregate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GueIKIsYEeywz7X4yhelKw" x="324" y="306" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BmUUAItDEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_BmViIYtDEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BmViIotDEeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmViI4tDEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmViJItDEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmViIItDEeyFXJjpq0vbwA" x="324" y="90" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WBBdoItDEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_WBCEsItDEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBCEt4tDEeyFXJjpq0vbwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBCEuItDEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBCEuYtDEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//ReduceNoise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBBdoYtDEeyFXJjpq0vbwA" x="1026" y="36" width="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mCRW4ItHEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_mCRW4otHEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mCRW44tHEeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCRW5ItHEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCRW5YtHEeyFXJjpq0vbwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mCRW6YtHEeyFXJjpq0vbwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mCRW6otHEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mCRW64tHEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Math_Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCRW4YtHEeyFXJjpq0vbwA" x="324" y="414" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ziLisIt1EeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_ziLisot1EeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ziLitot1EeyFXJjpq0vbwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziLit4t1EeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziLiuIt1EeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Retrieve"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziLisYt1EeyFXJjpq0vbwA" x="342" y="486" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_89ip4It1EeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_89ip4ot1EeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_89ip44t1EeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_89ip5It1EeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_89ip5Yt1EeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Archive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89ip4Yt1EeyFXJjpq0vbwA" x="342" y="594" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Doxy0It2EeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_DoyZ4It2EeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DoyZ4Yt2EeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DoyZ4ot2EeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DoyZ44t2EeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Govern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Doxy0Yt2EeyFXJjpq0vbwA" x="342" y="648" width="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rv3gIIt5EeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_rv3gIot5EeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rv3gKYt5EeyFXJjpq0vbwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rv3gKot5EeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rv3gK4t5EeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Visulize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rv3gIYt5EeyFXJjpq0vbwA" x="594" y="504" width="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yB0mYIt5EeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_yB1NcIt5EeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yB1NdIt5EeyFXJjpq0vbwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yB1NdYt5EeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yB1Ndot5EeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Query_Report"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yB0mYYt5EeyFXJjpq0vbwA" x="594" y="558" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1k3PUIt5EeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_1k3PUot5EeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1k3PU4t5EeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1k3PVIt5EeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1k3PVYt5EeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//API"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1k3PUYt5EeyFXJjpq0vbwA" x="594" y="612" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BhM5UIvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="7061963">
    <children xmi:type="notation:DecorationNode" xmi:id="_BhM5UovZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BhM5U4vZEeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BhM5VIvZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BhM5VYvZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BhM5UYvZEeyFXJjpq0vbwA" x="810" y="540" width="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FWRGYIvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="7061963">
    <children xmi:type="notation:DecorationNode" xmi:id="_FWRGYovZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FWRGY4vZEeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FWRGZIvZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FWRGZYvZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Technique"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWRGYYvZEeyFXJjpq0vbwA" x="1008" y="450" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KoqNEIvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_KorbMIvZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KorbNIvZEeyFXJjpq0vbwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KorbNYvZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KorbNovZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Describe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoqNEYvZEeyFXJjpq0vbwA" x="954" y="540" width="118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M0iOwIvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_M0i10IvZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M0i10YvZEeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0i10ovZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0i104vZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Diagnose"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0iOwYvZEeyFXJjpq0vbwA" x="1116" y="540" width="107"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pq5-8IvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pq6mAYvZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Pq7NFovZEeyFXJjpq0vbwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pq7NF4vZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pq7NGIvZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Predict"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pq6mAIvZEeyFXJjpq0vbwA" x="1260" y="540" width="123"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RtBAoIvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_RtBnsIvZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RtBntIvZEeyFXJjpq0vbwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RtBntYvZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RtBntovZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Prescript"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RtBAoYvZEeyFXJjpq0vbwA" x="1422" y="540" width="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wx7DIIvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_wx7qMIvZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wx7qMYvZEeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wx7qMovZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wx7qM4vZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Quantitative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wx7DIYvZEeyFXJjpq0vbwA" x="1160" y="453" width="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_13E_EIvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_13FmIIvZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_13FmJ4vZEeyFXJjpq0vbwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_13FmKIvZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13FmKYvZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Qualitative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13E_EYvZEeyFXJjpq0vbwA" x="1296" y="450" width="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7xZBYIvZEeyFXJjpq0vbwA" type="2001" fontName="Segoe UI" fillColor="10348235">
    <children xmi:type="notation:DecorationNode" xmi:id="_7xZocIvZEeyFXJjpq0vbwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7xZocYvZEeyFXJjpq0vbwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7xZocovZEeyFXJjpq0vbwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7xZoc4vZEeyFXJjpq0vbwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Statistical"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xZBYYvZEeyFXJjpq0vbwA" x="1422" y="450" width="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zOuu0I8xEeyxXsSvhe9j7g" type="2001" fontName="Segoe UI" fillColor="10348235" lineColor="10342594">
    <children xmi:type="notation:DecorationNode" xmi:id="_zOv88I8xEeyxXsSvhe9j7g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zOv8948xEeyxXsSvhe9j7g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOv8-I8xEeyxXsSvhe9j7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOv8-Y8xEeyxXsSvhe9j7g"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Save"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOuu0Y8xEeyxXsSvhe9j7g" x="342" y="540" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ax-ysFSWEe2kNpOtwnw80g" type="2001" fontName="Segoe UI" fillColor="10470903">
    <children xmi:type="notation:DecorationNode" xmi:id="_AyAn4FSWEe2kNpOtwnw80g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AyBO8FSWEe2kNpOtwnw80g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AyBO8VSWEe2kNpOtwnw80g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AyBO8lSWEe2kNpOtwnw80g"/>
    </children>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Verify%20Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ax-ysVSWEe2kNpOtwnw80g" x="816" y="648" width="100" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oS7NYFSWEe2kNpOtwnw80g" type="2001" fontName="Segoe UI" fillColor="10470903">
    <children xmi:type="notation:DecorationNode" xmi:id="_oS70cFSWEe2kNpOtwnw80g" type="5001"/>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Completeness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oS7NYVSWEe2kNpOtwnw80g" x="960" y="624" width="109" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2yX5gFSWEe2kNpOtwnw80g" type="2001" fontName="Segoe UI" fillColor="10470903">
    <children xmi:type="notation:DecorationNode" xmi:id="_2yYgkFSWEe2kNpOtwnw80g" type="5001"/>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Consistency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yX5gVSWEe2kNpOtwnw80g" x="1080" y="624" width="97" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7jF2gFSWEe2kNpOtwnw80g" type="2001" fontName="Segoe UI" fillColor="10470903">
    <children xmi:type="notation:DecorationNode" xmi:id="_7jF2glSWEe2kNpOtwnw80g" type="5001"/>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Accuracy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jF2gVSWEe2kNpOtwnw80g" x="1188" y="624" width="75" height="23"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EEq2AFSXEe2kNpOtwnw80g" type="2001" fontName="Segoe UI" fillColor="10470903">
    <children xmi:type="notation:DecorationNode" xmi:id="_EEq2AlSXEe2kNpOtwnw80g" type="5001"/>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Integrity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEq2AVSXEe2kNpOtwnw80g" x="1279" y="626" width="78" height="23"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KMcskFSXEe2kNpOtwnw80g" type="2001" fontName="Segoe UI" fillColor="10470903">
    <children xmi:type="notation:DecorationNode" xmi:id="_KMcsklSXEe2kNpOtwnw80g" type="5001"/>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Timeliness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KMcskVSXEe2kNpOtwnw80g" x="1368" y="624" width="83" height="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UQwDEFSXEe2kNpOtwnw80g" type="2001" fontName="Segoe UI" fillColor="10470903">
    <children xmi:type="notation:DecorationNode" xmi:id="_UQwDElSXEe2kNpOtwnw80g" type="5001"/>
    <element xmi:type="ecore:EClass" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Conformity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQwDEVSXEe2kNpOtwnw80g" x="1464" y="624" width="93" height="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NMehEYqOEeywz7X4yhelKw"/>
  <element xmi:type="ecore:EPackage" href="DataView_Behavioral_V3.ecore_diagram.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_XTUesIsREeywz7X4yhelKw" type="4002" source="_XTO_LYsREeywz7X4yhelKw" target="_XTO_RYsREeywz7X4yhelKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTUes4sREeywz7X4yhelKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTUetIsREeywz7X4yhelKw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTUetYsREeywz7X4yhelKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTUetosREeywz7X4yhelKw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTUesYsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//DataLinkableElement/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTUesosREeywz7X4yhelKw" points="[0, 1, 330, -108]$[0, 109, 330, 0]$[-269, 109, 61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSIosREeywz7X4yhelKw" id="(0.19889502762430938,0.9836065573770492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSI4sREeywz7X4yhelKw" id="(0.52,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTW68IsREeywz7X4yhelKw" type="4004" source="_XTO_LYsREeywz7X4yhelKw" target="_XTNxAIsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_XTW68YsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTW68osREeywz7X4yhelKw" points="[0, 0, -86, -60]$[86, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSJIsREeywz7X4yhelKw" id="(0.1165644171779141,0.09836065573770492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSJYsREeywz7X4yhelKw" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTW684sREeywz7X4yhelKw" type="4002" source="_XTO_OYsREeywz7X4yhelKw" target="_XTO_RYsREeywz7X4yhelKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTW69osREeywz7X4yhelKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTW694sREeywz7X4yhelKw" x="1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTW6-IsREeywz7X4yhelKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTW6-YsREeywz7X4yhelKw" x="-25" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTW69IsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Action/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTW69YsREeywz7X4yhelKw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSIIsREeywz7X4yhelKw" id="(0.49295774647887325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSIYsREeywz7X4yhelKw" id="(0.031496062992125984,0.819672131147541)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTYJEIsREeywz7X4yhelKw" type="4004" source="_XTO_OYsREeywz7X4yhelKw" target="_XTO_LYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_XTYJEYsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTYJEosREeywz7X4yhelKw" points="[-8, 0, -700, 143]$[-8, 135, -700, 278]$[766, 135, 74, 278]$[766, -148, 74, -5]$[731, -148, 39, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5M4sREeywz7X4yhelKw" id="(0.23943661971830985,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5NIsREeywz7X4yhelKw" id="(0.7845303867403315,0.29508196721311475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTYJE4sREeywz7X4yhelKw" type="4002" source="_XTO_RYsREeywz7X4yhelKw" target="_XTO_LYsREeywz7X4yhelKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTYJFosREeywz7X4yhelKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTYJF4sREeywz7X4yhelKw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTYJGIsREeywz7X4yhelKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTYJGYsREeywz7X4yhelKw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTYJFIsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTYJFYsREeywz7X4yhelKw" points="[3, 0, -244, 102]$[254, 0, 7, 102]$[254, -100, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSLIsREeywz7X4yhelKw" id="(0.9763779527559056,0.5737704918032787)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSLYsREeywz7X4yhelKw" id="(0.06077348066298342,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTYwIIsREeywz7X4yhelKw" type="4002" source="_XTO_RYsREeywz7X4yhelKw" target="_XTO_OYsREeywz7X4yhelKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTYwI4sREeywz7X4yhelKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTYwJIsREeywz7X4yhelKw" x="-5" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTYwJYsREeywz7X4yhelKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTYwJosREeywz7X4yhelKw" x="-15" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTYwIYsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTYwIosREeywz7X4yhelKw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSKosREeywz7X4yhelKw" id="(0.007874015748031496,0.45901639344262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSK4sREeywz7X4yhelKw" id="(0.9724770642201835,0.39344262295081966)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTZXMIsREeywz7X4yhelKw" type="4004" source="_XTO_RYsREeywz7X4yhelKw" target="_XTNxAIsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_XTZXMYsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTZXMosREeywz7X4yhelKw" points="[0, 0, 0, -181]$[0, 181, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5NYsREeywz7X4yhelKw" id="(0.78,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5NosREeywz7X4yhelKw" id="(0.66,0.9836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTZ-QIsREeywz7X4yhelKw" type="4004" source="_XTO_UYsREeywz7X4yhelKw" target="_XTO_LYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_XTZ-QYsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTZ-QosREeywz7X4yhelKw" points="[0, 0, -238, -181]$[238, 181, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5N4sREeywz7X4yhelKw" id="(0.49206349206349204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5OIsREeywz7X4yhelKw" id="(0.6464088397790055,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTZ-Q4sREeywz7X4yhelKw" type="4002" source="_XTPmOosREeywz7X4yhelKw" target="_XTO_IYsREeywz7X4yhelKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTZ-RosREeywz7X4yhelKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTZ-R4sREeywz7X4yhelKw" x="-11" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTZ-SIsREeywz7X4yhelKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTZ-SYsREeywz7X4yhelKw" x="-17" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTZ-RIsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//ReceiveData/dataRecipient"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTZ-RYsREeywz7X4yhelKw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSJosREeywz7X4yhelKw" id="(0.023622047244094488,0.5573770491803278)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSJ4sREeywz7X4yhelKw" id="(0.9828571428571429,0.4918032786885246)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTbMYIsREeywz7X4yhelKw" type="4004" source="_XTPmOosREeywz7X4yhelKw" target="_XTO_UYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_XTbMYYsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTbMYosREeywz7X4yhelKw" points="[0, 0, 70, -60]$[-70, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSKIsREeywz7X4yhelKw" id="(0.5196850393700787,0.01639344262295082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSKYsREeywz7X4yhelKw" id="(0.49206349206349204,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTbMY4sREeywz7X4yhelKw" type="4002" source="_XTPmRosREeywz7X4yhelKw" target="_XTO_IYsREeywz7X4yhelKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTbMZosREeywz7X4yhelKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTbMZ4sREeywz7X4yhelKw" x="-5" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTbMaIsREeywz7X4yhelKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTbMaYsREeywz7X4yhelKw" x="-14" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTbMZIsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//SendData/dataRecipient"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTbMZYsREeywz7X4yhelKw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTsSLosREeywz7X4yhelKw" id="(0.991304347826087,0.5409836065573771)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5MIsREeywz7X4yhelKw" id="(0.017142857142857144,0.5573770491803278)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTbzcIsREeywz7X4yhelKw" type="4004" source="_XTPmRosREeywz7X4yhelKw" target="_XTO_OYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_XTbzcYsREeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTbzcosREeywz7X4yhelKw" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5MYsREeywz7X4yhelKw" id="(0.23478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTs5MosREeywz7X4yhelKw" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_heNTcIsTEeywz7X4yhelKw" type="4004" source="_K6HbcIsTEeywz7X4yhelKw" target="_XTO_OYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_heNTcYsTEeywz7X4yhelKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heNTcosTEeywz7X4yhelKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZ0AEIsTEeywz7X4yhelKw" id="(0.6055045871559633,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EdUYsIt3EeyFXJjpq0vbwA" type="4004" source="_1ja4wIsUEeywz7X4yhelKw" target="_AlZN4IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_EdUYsYt3EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EdUYsot3EeyFXJjpq0vbwA" points="[-9, 20, 671, -74]$[-9, 52, 671, -42]$[-680, 52, 0, -42]$[-680, 88, 0, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EdWN4It3EeyFXJjpq0vbwA" id="(0.6068965517241379,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J--N8It4EeyFXJjpq0vbwA" type="4004" source="_CwMcEIsVEeywz7X4yhelKw" target="_AlZN4IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_J--1AIt4EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J--1AYt4EeyFXJjpq0vbwA" points="[0, 8, -61, -78]$[0, 40, -61, -46]$[68, 40, 7, -46]$[68, 76, 7, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_AqMIt4EeyFXJjpq0vbwA" id="(0.3464566929133858,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_AqMYt4EeyFXJjpq0vbwA" id="(0.593103448275862,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kysvIIt4EeyFXJjpq0vbwA" type="4004" source="_A-IhMIsYEeywz7X4yhelKw" target="_G4HJIIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kysvIYt4EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kysvIot4EeyFXJjpq0vbwA" points="[19, 7, -93, -183]$[54, 7, -58, -183]$[54, 190, -58, 0]$[108, 190, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kytWMIt4EeyFXJjpq0vbwA" id="(0.8834355828220859,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kytWMYt4EeyFXJjpq0vbwA" id="(0.027586206896551724,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mZcqgIt4EeyFXJjpq0vbwA" type="4004" source="_BmUUAItDEeyFXJjpq0vbwA" target="_G4HJIIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_mZcqgYt4EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZcqgot4EeyFXJjpq0vbwA" points="[24, 0, -97, -133]$[59, 0, -62, -133]$[59, 130, -62, -3]$[113, 130, -8, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZefsIt4EeyFXJjpq0vbwA" id="(0.852760736196319,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZefsYt4EeyFXJjpq0vbwA" id="(0.05517241379310345,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qPM0EIt4EeyFXJjpq0vbwA" type="4004" source="_GKYjoIsYEeywz7X4yhelKw" target="_G4HJIIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_qPM0EYt4EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPM0Eot4EeyFXJjpq0vbwA" points="[33, 0, -104, -65]$[69, 0, -68, -65]$[69, 62, -68, -3]$[122, 62, -15, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPUv4It4EeyFXJjpq0vbwA" id="(0.7914110429447853,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPUv4Yt4EeyFXJjpq0vbwA" id="(0.10344827586206896,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Vz8IIt4EeyFXJjpq0vbwA" type="4004" source="_GudhGYsYEeywz7X4yhelKw" target="_G4HJIIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_1Vz8IYt4EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vz8Iot4EeyFXJjpq0vbwA" points="[24, 0, -108, 30]$[59, 0, -73, 30]$[59, -30, -73, 0]$[113, -30, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1V1KQIt4EeyFXJjpq0vbwA" id="(0.852760736196319,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1V1KQYt4EeyFXJjpq0vbwA" id="(0.1310344827586207,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3CwmIIt4EeyFXJjpq0vbwA" type="4004" source="_GueIIIsYEeywz7X4yhelKw" target="_G4HJIIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_3CwmIYt4EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CwmIot4EeyFXJjpq0vbwA" points="[10, 0, -96, 83]$[45, 0, -61, 83]$[45, -83, -61, 0]$[99, -83, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CxNMIt4EeyFXJjpq0vbwA" id="(0.9386503067484663,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CxNMYt4EeyFXJjpq0vbwA" id="(0.04827586206896552,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_45hTcIt4EeyFXJjpq0vbwA" type="4004" source="_GudhEIsYEeywz7X4yhelKw" target="_G4HJIIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_45hTcYt4EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45hTcot4EeyFXJjpq0vbwA" points="[18, 6, -93, 137]$[53, 6, -58, 137]$[53, -138, -58, -7]$[107, -138, -4, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ihkIt4EeyFXJjpq0vbwA" id="(0.8957055214723927,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ihkYt4EeyFXJjpq0vbwA" id="(0.027586206896551724,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Fj6gIt4EeyFXJjpq0vbwA" type="4004" source="_mCRW4ItHEeyFXJjpq0vbwA" target="_G4HJIIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_-Fj6gYt4EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Fj6got4EeyFXJjpq0vbwA" points="[15, 7, -94, 209]$[50, 7, -59, 209]$[50, -206, -59, -4]$[104, -206, -5, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FmWwIt4EeyFXJjpq0vbwA" id="(0.9079754601226994,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-FmWwYt4EeyFXJjpq0vbwA" id="(0.034482758620689655,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GcoTIIt5EeyFXJjpq0vbwA" type="4004" source="_ziLisIt1EeyFXJjpq0vbwA" target="_FUbI0IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_GcoTIYt5EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcoTIot5EeyFXJjpq0vbwA" points="[59, 9, -82, 168]$[141, 9, 0, 168]$[141, -154, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gco6MIt5EeyFXJjpq0vbwA" id="(0.6196319018404908,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gco6MYt5EeyFXJjpq0vbwA" id="(0.2,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NkftsIt5EeyFXJjpq0vbwA" type="4004" source="_89ip4It1EeyFXJjpq0vbwA" target="_FUbI0IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_NkftsYt5EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nkftsot5EeyFXJjpq0vbwA" points="[10, 0, -85, 282]$[95, 0, 0, 282]$[95, -272, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nkg70It5EeyFXJjpq0vbwA" id="(0.9386503067484663,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nkg70Yt5EeyFXJjpq0vbwA" id="(0.15862068965517243,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S-ROwIt5EeyFXJjpq0vbwA" type="4004" source="_Doxy0It2EeyFXJjpq0vbwA" target="_FUbI0IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_S-ROwYt5EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-ROwot5EeyFXJjpq0vbwA" points="[18, 8, -75, 323]$[93, 8, 0, 323]$[93, -303, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-R10It5EeyFXJjpq0vbwA" id="(0.8875,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-R10Yt5EeyFXJjpq0vbwA" id="(0.2413793103448276,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r0fsAIt6EeyFXJjpq0vbwA" type="4004" source="_1k3PUIt5EeyFXJjpq0vbwA" target="_G4HJKYsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_r0fsAYt6EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r0fsAot6EeyFXJjpq0vbwA" points="[9, 7, 11, 218]$[43, 7, 45, 218]$[43, -218, 45, -7]$[9, -218, 11, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r0gTEIt6EeyFXJjpq0vbwA" id="(0.9448275862068966,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r0gTEYt6EeyFXJjpq0vbwA" id="(0.9310344827586207,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tOgL4It6EeyFXJjpq0vbwA" type="4004" source="_yB0mYIt5EeyFXJjpq0vbwA" target="_G4HJKYsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_tOgL4Yt6EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOgL4ot6EeyFXJjpq0vbwA" points="[14, 6, 15, 164]$[49, 6, 50, 164]$[49, -165, 50, -7]$[14, -165, 15, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOhaAIt6EeyFXJjpq0vbwA" id="(0.903448275862069,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOhaAYt6EeyFXJjpq0vbwA" id="(0.896551724137931,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7sh7sIt6EeyFXJjpq0vbwA" type="4004" source="_rv3gIIt5EeyFXJjpq0vbwA" target="_G4HJKYsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7sh7sYt6EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7sh7sot6EeyFXJjpq0vbwA" points="[3, -7, 0, 84]$[12, -84, 9, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sjw4It6EeyFXJjpq0vbwA" id="(0.6438356164383562,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sjw4Yt6EeyFXJjpq0vbwA" id="(0.6689655172413793,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ZfMwIt6EeyFXJjpq0vbwA" type="4004" source="_GM63EIsUEeywz7X4yhelKw" target="_XTO_OYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZfMwYt6EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZfMwot6EeyFXJjpq0vbwA" points="[-35, 0, -54, 192]$[-53, 0, -72, 192]$[-53, -198, -72, -6]$[-35, -198, -54, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Zga4It6EeyFXJjpq0vbwA" id="(0.2413793103448276,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__woDQIt6EeyFXJjpq0vbwA" type="4004" source="_G4HJKYsUEeywz7X4yhelKw" target="_XTO_OYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="__woDQYt6EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__woDQot6EeyFXJjpq0vbwA" points="[5, 0, -75, 127]$[58, 0, -22, 127]$[58, -124, -22, 3]$[76, -124, -4, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wp4cIt6EeyFXJjpq0vbwA" id="(0.9655172413793104,0.32653061224489793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wp4cYt6EeyFXJjpq0vbwA" id="(0.03669724770642202,0.30612244897959184)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QeH7UIt7EeyFXJjpq0vbwA" type="4004" source="_FUbI0IsUEeywz7X4yhelKw" target="_XTO_OYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_QeH7UYt7EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QeH7Uot7EeyFXJjpq0vbwA" points="[13, 7, -123, 36]$[102, 7, -34, 36]$[102, -29, -34, 0]$[120, -29, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QeJJcIt7EeyFXJjpq0vbwA" id="(0.9103448275862069,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QeJJcYt7EeyFXJjpq0vbwA" id="(0.14678899082568808,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R-pS4It7EeyFXJjpq0vbwA" type="4004" source="_G4HJIIsUEeywz7X4yhelKw" target="_XTO_OYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_R-pS4Yt7EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-pS4ot7EeyFXJjpq0vbwA" points="[10, 6, -93, -37]$[81, 6, -22, -37]$[81, 43, -22, 0]$[99, 43, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-qhAIt7EeyFXJjpq0vbwA" id="(0.9310344827586207,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-qhAYt7EeyFXJjpq0vbwA" id="(0.03669724770642202,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TKNuIIt7EeyFXJjpq0vbwA" type="4004" source="_AlZN4IsUEeywz7X4yhelKw" target="_XTO_OYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_TKNuIYt7EeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKNuIot7EeyFXJjpq0vbwA" points="[4, 0, -35, -106]$[21, 0, -18, -106]$[21, 106, -18, 0]$[39, 106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKO8QIt7EeyFXJjpq0vbwA" id="(0.9724137931034482,0.32653061224489793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKO8QYt7EeyFXJjpq0vbwA" id="(0.009174311926605505,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hrnLUIvZEeyFXJjpq0vbwA" type="4004" source="_Pq5-8IvZEeyFXJjpq0vbwA" target="_BhM5UIvZEeyFXJjpq0vbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_hrnLUYvZEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrnLUovZEeyFXJjpq0vbwA" points="[-7, 20, 462, 20]$[-7, 52, 462, 52]$[-475, 52, -6, 52]$[-475, 20, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jbP88IvZEeyFXJjpq0vbwA" type="4004" source="_RtBAoIvZEeyFXJjpq0vbwA" target="_BhM5UIvZEeyFXJjpq0vbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jbP88YvZEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbP88ovZEeyFXJjpq0vbwA" points="[-6, 20, 624, 20]$[-6, 52, 624, 52]$[-636, 52, -6, 52]$[-636, 20, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kxhzYIvZEeyFXJjpq0vbwA" type="4004" source="_M0iOwIvZEeyFXJjpq0vbwA" target="_BhM5UIvZEeyFXJjpq0vbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_kxhzYYvZEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxhzYovZEeyFXJjpq0vbwA" points="[0, 20, 317, 20]$[0, 52, 317, 52]$[-323, 52, -6, 52]$[-323, 20, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nI0a4IvZEeyFXJjpq0vbwA" type="4004" source="_KoqNEIvZEeyFXJjpq0vbwA" target="_BhM5UIvZEeyFXJjpq0vbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nI0a4YvZEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nI0a4ovZEeyFXJjpq0vbwA" points="[0, 20, 161, 20]$[0, 52, 161, 52]$[-167, 52, -6, 52]$[-167, 20, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_onOSkIvZEeyFXJjpq0vbwA" type="4004" source="_BhM5UIvZEeyFXJjpq0vbwA" target="_GM63EIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_onOSkYvZEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_onOSkovZEeyFXJjpq0vbwA" points="[-3, -20, 8, 59]$[-42, -75, -31, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onXcgIvZEeyFXJjpq0vbwA" id="(0.21379310344827587,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1x_R0IwoEeyFXJjpq0vbwA" type="4004" source="_FWRGYIvZEeyFXJjpq0vbwA" target="_GM63EIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_1x_R0YwoEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1x_R0owoEeyFXJjpq0vbwA" points="[-27, 1, 84, 0]$[-80, -2, 31, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yAf8IwoEeyFXJjpq0vbwA" id="(0.24770642201834864,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yAf8YwoEeyFXJjpq0vbwA" id="(0.7862068965517242,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5z1WoIwoEeyFXJjpq0vbwA" type="4004" source="_7xZBYIvZEeyFXJjpq0vbwA" target="_FWRGYIvZEeyFXJjpq0vbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_5z1WoYwoEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5z1WoowoEeyFXJjpq0vbwA" points="[0, 20, 418, 20]$[0, 52, 418, 52]$[-418, 52, 0, 52]$[-418, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DzuHMIwpEeyFXJjpq0vbwA" type="4004" source="_wx7DIIvZEeyFXJjpq0vbwA" target="_FWRGYIvZEeyFXJjpq0vbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DzuHMYwpEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzuHMowpEeyFXJjpq0vbwA" points="[0, 20, 157, 23]$[0, 49, 157, 52]$[-157, 49, 0, 52]$[-157, 17, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H--msIwpEeyFXJjpq0vbwA" type="4004" source="_13E_EIvZEeyFXJjpq0vbwA" target="_FWRGYIvZEeyFXJjpq0vbwA">
    <styles xmi:type="notation:FontStyle" xmi:id="_H--msYwpEeyFXJjpq0vbwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H--msowpEeyFXJjpq0vbwA" points="[0, 23, 252, 20]$[0, 55, 252, 52]$[-252, 55, 0, 52]$[-252, 23, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H_Ab4IwpEeyFXJjpq0vbwA" id="(0.16071428571428573,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zO2DkI8xEeyxXsSvhe9j7g" type="4004" source="_zOuu0I8xEeyxXsSvhe9j7g" target="_FUbI0IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_zO2DkY8xEeyxXsSvhe9j7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zO2Dko8xEeyxXsSvhe9j7g" points="[82, 0, -83, 232]$[171, 0, 6, 232]$[171, -223, 6, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ecrII8xEeyxXsSvhe9j7g" id="(0.39263803680981596,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69GvwI8xEeyxXsSvhe9j7g" id="(0.20689655172413793,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_svchwI8yEeyxXsSvhe9j7g" type="4004" source="_GKYjqYsYEeywz7X4yhelKw" target="_G4HJIIsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_svchwY8yEeyxXsSvhe9j7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svchwo8yEeyxXsSvhe9j7g" points="[9, 0, -101, -31]$[44, 0, -66, -31]$[44, 23, -66, -8]$[98, 23, -12, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_svflEI8yEeyxXsSvhe9j7g" id="(0.9447852760736196,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_svflEY8yEeyxXsSvhe9j7g" id="(0.08275862068965517,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bj0MsP3NEeynSu34NPuzIw" type="4004" source="_UiGXcIsVEeywz7X4yhelKw" target="_AlZN4IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bj0Msf3NEeynSu34NPuzIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bj0Msv3NEeynSu34NPuzIw" points="[0, 8, 52, -73]$[0, 40, 52, -41]$[-61, 40, -9, -41]$[-61, 76, -9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CvRTMP3NEeynSu34NPuzIw" id="(0.3858267716535433,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bj0zwP3NEeynSu34NPuzIw" id="(0.6344827586206897,0.06818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VdY_MP3NEeynSu34NPuzIw" type="4004" source="_zD3GGYsUEeywz7X4yhelKw" target="_AlZN4IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VdY_Mf3NEeynSu34NPuzIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VdY_Mv3NEeynSu34NPuzIw" points="[-7, 5, 215, -75]$[-7, 35, 215, -45]$[-220, 35, 2, -45]$[-220, 73, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VdcpkP3NEeynSu34NPuzIw" id="(0.4330708661417323,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vdcpkf3NEeynSu34NPuzIw" id="(0.5862068965517241,0.1590909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nTI4wP3NEeynSu34NPuzIw" type="4004" source="_WBBdoItDEeyFXJjpq0vbwA" target="_AlZN4IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_nTI4wf3NEeynSu34NPuzIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nTI4wv3NEeynSu34NPuzIw" points="[-7, 4, 362, -74]$[-7, 34, 362, -44]$[-360, 34, 9, -44]$[-360, 72, 9, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTMjIP3NEeynSu34NPuzIw" id="(0.30666666666666664,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTMjIf3NEeynSu34NPuzIw" id="(0.5586206896551724,0.13636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tSH_sP3NEeynSu34NPuzIw" type="4004" source="_zqkgyosUEeywz7X4yhelKw" target="_AlZN4IsUEeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_tSH_sf3NEeynSu34NPuzIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tSH_sv3NEeynSu34NPuzIw" points="[-5, 4, 508, -70]$[-5, 35, 508, -39]$[-513, 35, 0, -39]$[-513, 72, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSImwP3NEeynSu34NPuzIw" id="(0.23622047244094488,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSJN0P3NEeynSu34NPuzIw" id="(0.6413793103448275,0.045454545454545456)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VgkhoFSWEe2kNpOtwnw80g" type="4004" source="_Ax-ysFSWEe2kNpOtwnw80g" target="_XTO_OYsREeywz7X4yhelKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VgkhoVSWEe2kNpOtwnw80g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VgkholSWEe2kNpOtwnw80g" points="[-7, 6, 2, 391]$[-31, 6, -22, 391]$[-31, -386, -22, -1]$[-13, -386, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vgm94FSWEe2kNpOtwnw80g" id="(0.07,0.10810810810810811)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vgm94VSWEe2kNpOtwnw80g" id="(0.03669724770642202,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2tkckFSXEe2kNpOtwnw80g" type="4002" source="_oS7NYFSWEe2kNpOtwnw80g" target="_Ax-ysFSWEe2kNpOtwnw80g">
    <children xmi:type="notation:DecorationNode" xmi:id="_2tlDoFSXEe2kNpOtwnw80g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2tlDoVSXEe2kNpOtwnw80g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2tlDolSXEe2kNpOtwnw80g" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2tlDo1SXEe2kNpOtwnw80g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2tkckVSXEe2kNpOtwnw80g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Completeness/%"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2tkcklSXEe2kNpOtwnw80g" points="[-6, 13, 99, -21]$[-6, 34, 99, 0]$[-98, 34, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vwBcFSXEe2kNpOtwnw80g" id="(0.42201834862385323,0.24)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tnf4FSXEe2kNpOtwnw80g" id="(0.93,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5pn-AFSXEe2kNpOtwnw80g" type="4002" source="_2yX5gFSWEe2kNpOtwnw80g" target="_Ax-ysFSWEe2kNpOtwnw80g">
    <children xmi:type="notation:DecorationNode" xmi:id="_5polEFSXEe2kNpOtwnw80g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5polEVSXEe2kNpOtwnw80g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5polElSXEe2kNpOtwnw80g" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5polE1SXEe2kNpOtwnw80g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5pn-AVSXEe2kNpOtwnw80g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Consistency/%"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5pn-AlSXEe2kNpOtwnw80g" points="[8, 6, 227, -18]$[8, 24, 227, 0]$[-204, 24, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5proYFSXEe2kNpOtwnw80g" id="(0.41237113402061853,0.76)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5proYVSXEe2kNpOtwnw80g" id="(0.85,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_70docFSYEe2kNpOtwnw80g" type="4002" source="_7jF2gFSWEe2kNpOtwnw80g" target="_Ax-ysFSWEe2kNpOtwnw80g">
    <children xmi:type="notation:DecorationNode" xmi:id="_70ePgFSYEe2kNpOtwnw80g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70ePgVSYEe2kNpOtwnw80g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70ePglSYEe2kNpOtwnw80g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70ePg1SYEe2kNpOtwnw80g" x="21" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_70docVSYEe2kNpOtwnw80g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Accuracy/%"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70doclSYEe2kNpOtwnw80g" points="[0, 12, 316, -28]$[0, 40, 316, 0]$[-309, 40, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Nv0AFSYEe2kNpOtwnw80g" id="(0.49333333333333335,0.21739130434782608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70gEsFSYEe2kNpOtwnw80g" id="(0.93,0.7297297297297297)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-6MDQFSYEe2kNpOtwnw80g" type="4002" source="_EEq2AFSXEe2kNpOtwnw80g" target="_Ax-ysFSWEe2kNpOtwnw80g">
    <children xmi:type="notation:DecorationNode" xmi:id="_-6MDQ1SYEe2kNpOtwnw80g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6MDRFSYEe2kNpOtwnw80g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-6MDRVSYEe2kNpOtwnw80g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6MDRlSYEe2kNpOtwnw80g" x="-73" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6MDQVSYEe2kNpOtwnw80g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Integrity/%"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6MDQlSYEe2kNpOtwnw80g" points="[0, 12, 407, -27]$[0, 39, 407, 0]$[-402, 39, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AzGFoFSZEe2kNpOtwnw80g" id="(0.5128205128205128,0.17391304347826086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6OfgFSYEe2kNpOtwnw80g" id="(0.95,0.7567567567567568)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B3PDMFSZEe2kNpOtwnw80g" type="4002" source="_KMcskFSXEe2kNpOtwnw80g" target="_Ax-ysFSWEe2kNpOtwnw80g">
    <children xmi:type="notation:DecorationNode" xmi:id="_B3PDM1SZEe2kNpOtwnw80g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3PDNFSZEe2kNpOtwnw80g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3PDNVSZEe2kNpOtwnw80g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3PDNlSZEe2kNpOtwnw80g" x="-178" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B3PDMVSZEe2kNpOtwnw80g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Timeliness/%"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3PDMlSZEe2kNpOtwnw80g" points="[7, 12, 502, -29]$[7, 41, 502, 0]$[-493, 41, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D_ESYFSZEe2kNpOtwnw80g" id="(0.6265060240963856,0.08333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B3Q4YFSZEe2kNpOtwnw80g" id="(0.98,0.7837837837837838)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FwMRwFSZEe2kNpOtwnw80g" type="4002" source="_UQwDEFSXEe2kNpOtwnw80g" target="_Ax-ysFSWEe2kNpOtwnw80g">
    <children xmi:type="notation:DecorationNode" xmi:id="_FwM40FSZEe2kNpOtwnw80g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FwM40VSZEe2kNpOtwnw80g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FwM40lSZEe2kNpOtwnw80g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FwM401SZEe2kNpOtwnw80g" x="-260" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FwMRwVSZEe2kNpOtwnw80g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="DataView_Behavioral_V3.ecore_diagram.ecore#//Conformity/%"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwMRwlSZEe2kNpOtwnw80g" points="[0, 13, 602, -32]$[0, 36, 602, -9]$[-594, 36, 8, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwP8IFSZEe2kNpOtwnw80g" id="(0.92,0.8918918918918919)"/>
  </edges>
</notation:Diagram>
