pluginName=DataArch Plugin
providerName=Sample Plugin Provider, Inc

editorName=DataArch Diagram Editing
context.description=DataArch Diagram Editing
context.name=In DataArch Diagram Editor
newWizardName=DataArch Diagram
newWizardDesc=Creates DataArch diagram.

initDiagramActionLabel=Initialize dataarch_diagram diagram file


navigatorContentName=*.dataarch_diagram diagram contents
domainNavigatorContentName=*.dataarch model contents
update.diagram.name=Update DataArch diagram
update.diagram.description=Perform DataArch diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.IoT_DataView.diagram.general=DataArch Diagram
prefpage.IoT_DataView.diagram.appearance=Appearance
prefpage.IoT_DataView.diagram.connections=Connections
prefpage.IoT_DataView.diagram.printing=Printing
prefpage.IoT_DataView.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DataArchitecture_1000=Undefined
metatype.name.DataNode_2001=DataNode
metatype.name.Audio_3001=Audio
metatype.name.Video_3002=Video
metatype.name.Image_3003=Image
metatype.name.Logs_3004=Logs
metatype.name.WordFile_3005=WordFile
metatype.name.PDFFile_3006=PDFFile
metatype.name.TextFile_3007=TextFile
metatype.name.RelationalDB_3008=RelationalDB
metatype.name.XML_3009=XML
metatype.name.JSON_3010=JSON
metatype.name.CSV_3011=CSV
metatype.name.Excel_3012=Excel
metatype.name.HTML_3013=HTML
metatype.name.RDF_3014=RDF
metatype.name.EDI_3015=EDI
metatype.name.SMS_3016=SMS
metatype.name.Email_3017=Email
metatype.name.GPSData_3018=GPSData
metatype.name.SensorData_3019=SensorData
metatype.name.DocumentOriented_3020=DocumentOriented
metatype.name.ColumnOriented_3021=ColumnOriented
metatype.name.GraphsDatabase_3022=GraphsDatabase
metatype.name.KeyValue_3023=KeyValue
metatype.name.File_System_3024=File_System
metatype.name.Relational_3025=Relational
metatype.name.Multidimensional_3026=Multidimensional
metatype.name.RealTime_3027=RealTime
metatype.name.Batch_3028=Batch
metatype.name.Filter_3029=Filter
metatype.name.Describe_3030=Describe
metatype.name.Diagnose_3031=Diagnose
metatype.name.Predict_3032=Predict
metatype.name.Prescript_3033=Prescript
metatype.name.Visualize_3034=Visualize
metatype.name.Query_Report_3035=Query_Report
metatype.name.API_3036=API
metatype.name.Tranfrom_3037=Tranfrom
metatype.name.Compress_3038=Compress
metatype.name.Integrate_3039=Integrate
metatype.name.Identify_3040=Identify
metatype.name.Validate_3041=Validate
metatype.name.Classify_3042=Classify
metatype.name.Sort_3043=Sort
metatype.name.Merge_3044=Merge
metatype.name.Aggregate_3045=Aggregate
metatype.name.Cleaning_3046=Cleaning
metatype.name.ReduceNoise_3047=ReduceNoise
metatype.name.Math_Operation_3048=Math_Operation
metatype.name.Retrieve_3049=Retrieve
metatype.name.Save_3050=Save
metatype.name.Archive_3051=Archive
metatype.name.Govern_3052=Govern
metatype.name.ReceiveData_3053=ReceiveData
metatype.name.SendData_3054=SendData
metatype.name.Generate_3055=Generate
metatype.name.Analyze_3056=Analyze
metatype.name.Process_3057=Process
metatype.name.InMessagePort_3058=InMessagePort
metatype.name.OutMessagePort_3059=OutMessagePort
metatype.name.Link_4001=Link
metatype.name.Connection_4002=Connection
metatype.name.ReceiveDataFromMessagePorts_4003=Undefined
metatype.name.SendDataToMessagePorts_4004=Undefined

# Commands and menu actions
cmdcategory.name=DataArch Editor Commands
cmdcategory.desc=DataArch Editor Commands

metatype.name.Cloud_3060=Cloud
metatype.name.On_Premise_3061=On_Premise
metatype.name.Ingest_3062=Ingest
