#

pluginName = IoT_DataView Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataArchitecture_type = Data Architecture
_UI_DataNode_type = Data Node
_UI_Connection_type = Connection
_UI_MessagePort_type = Message Port
_UI_InMessagePort_type = In Message Port
_UI_OutMessagePort_type = Out Message Port
_UI_BehaviouralElement_type = Behavioural Element
_UI_DataFormat_type = Data Format
_UI_StructuredData_type = Structured Data
_UI_SemiStructuredData_type = Semi Structured Data
_UI_UnStructuredData_type = Un Structured Data
_UI_DataStorageType_type = Data Storage Type
_UI_File_System_type = File System
_UI_Relational_type = Relational
_UI_Multidimensional_type = Multidimensional
_UI_NoSQL_type = No SQL
_UI_DataProcessingType_type = Data Processing Type
_UI_RealTime_type = Real Time
_UI_Batch_type = Batch
_UI_LinkableElement_type = Linkable Element
_UI_DataRepresentation_type = Data Representation
_UI_Action_type = Action
_UI_Link_type = Link
_UI_Event_type = Event
_UI_ReceiveData_type = Receive Data
_UI_SendData_type = Send Data
_UI_Generate_type = Generate
_UI_Ingest_type = Ingest
_UI_Store_type = Store
_UI_Analyze_type = Analyze
_UI_Consume_type = Consume
_UI_Visualize_type = Visualize
_UI_Query_Report_type = Query Report
_UI_API_type = API
_UI_Process_type = Process
_UI_Tranfrom_type = Tranfrom
_UI_Compress_type = Compress
_UI_Integrate_type = Integrate
_UI_Identify_type = Identify
_UI_Validate_type = Validate
_UI_Classify_type = Classify
_UI_Sort_type = Sort
_UI_Merge_type = Merge
_UI_Aggregate_type = Aggregate
_UI_Cleaning_type = Cleaning
_UI_Filter_type = Filter
_UI_ReduceNoise_type = Reduce Noise
_UI_Type_type = Type
_UI_Technique_type = Technique
_UI_Describe_type = Describe
_UI_Diagnose_type = Diagnose
_UI_Predict_type = Predict
_UI_Prescript_type = Prescript
_UI_Math_Operation_type = Math Operation
_UI_RelationalDB_type = Relational DB
_UI_XML_type = XML
_UI_JSON_type = JSON
_UI_CSV_type = CSV
_UI_Excel_type = Excel
_UI_HTML_type = HTML
_UI_RDF_type = RDF
_UI_EDI_type = EDI
_UI_SMS_type = SMS
_UI_Email_type = Email
_UI_Multimedia_type = Multimedia
_UI_Audio_type = Audio
_UI_Video_type = Video
_UI_Image_type = Image
_UI_GPSData_type = GPS Data
_UI_OfficeFile_type = Office File
_UI_Logs_type = Logs
_UI_WordFile_type = Word File
_UI_PDFFile_type = PDF File
_UI_TextFile_type = Text File
_UI_SensorData_type = Sensor Data
_UI_DocumentOriented_type = Document Oriented
_UI_ColumnOriented_type = Column Oriented
_UI_GraphsDatabase_type = Graphs Database
_UI_KeyValue_type = Key Value
_UI_Retrieve_type = Retrieve
_UI_Save_type = Save
_UI_Archive_type = Archive
_UI_Govern_type = Govern
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataArchitecture_dataNodes_feature = Data Nodes
_UI_DataArchitecture_dataConnection_feature = Data Connection
_UI_DataNode_NodeName_feature = Node Name
_UI_DataNode_outgoing_feature = Outgoing
_UI_DataNode_incoming_feature = Incoming
_UI_DataNode_behaviouralElements_feature = Behavioural Elements
_UI_DataNode_ports_feature = Ports
_UI_Connection_text_feature = Text
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_MessagePort_name_feature = Name
_UI_BehaviouralElement_name_feature = Name
_UI_LinkableElement_outgoing_feature = Outgoing
_UI_Action_incoming_feature = Incoming
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_ReceiveData_fromMessagePorts_feature = From Message Ports
_UI_ReceiveData_dataRecipient_feature = Data Recipient
_UI_SendData_toMessagePorts_feature = To Message Ports
_UI_SendData_dataRecipient_feature = Data Recipient
_UI_RelationalDB_dbName_feature = Db Name
_UI_SMS_from_feature = From
_UI_SMS_to_feature = To
_UI_SMS_message_feature = Message
_UI_Email_subject_feature = Subject
_UI_Email_from_feature = From
_UI_Email_to_feature = To
_UI_Email_message_feature = Message
_UI_Multimedia_id_Multi_feature = Id Multi
_UI_Multimedia_size_feature = Size
_UI_Multimedia_comment_feature = Comment
_UI_Multimedia_length_feature = Length
_UI_Multimedia_format_feature = Format
_UI_Multimedia_url_feature = Url
_UI_Image_numberColor_feature = Number Color
_UI_Image_transparency_feature = Transparency
_UI_Image_animation_feature = Animation
_UI_Image_timestamp_feature = Timestamp
_UI_GPSData_latitude_feature = Latitude
_UI_GPSData_longitude_feature = Longitude
_UI_GPSData_position_feature = Position
_UI_GPSData_altitude_feature = Altitude
_UI_GPSData_time_feature = Time
_UI_OfficeFile_text_feature = Text
_UI_OfficeFile_font_feature = Font
_UI_OfficeFile_textsize_feature = Textsize
_UI_OfficeFile_color_feature = Color
_UI_OfficeFile_bold_feature = Bold
_UI_OfficeFile_italics_feature = Italics
_UI_OfficeFile_underline_feature = Underline
_UI_OfficeFile_url_feature = Url
_UI_OfficeFile_size_feature = Size
_UI_SensorData_physicalsize_feature = Physicalsize
_UI_SensorData_measuringRange_feature = Measuring Range
_UI_SensorData_sensivity_feature = Sensivity
_UI_SensorData_resolution_feature = Resolution
_UI_SensorData_precision_feature = Precision
_UI_SensorData_reproducibility_feature = Reproducibility
_UI_SensorData_linearity_feature = Linearity
_UI_SensorData_responseTime_feature = Response Time
_UI_SensorData_Bandwidth_feature = Bandwidth
_UI_SensorData_hystersis_feature = Hystersis
_UI_SensorData_temperatureRange_feature = Temperature Range
_UI_Unknown_feature = Unspecified

_UI_DataLocation_type = Data Location
_UI_Cloud_type = Cloud
_UI_On_Premise_type = On Premise
