<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="DataArchPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="API"
          description="Create new API">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/API.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/API.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Aggregate"
          description="Create new Aggregate">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/aggregate.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/aggregate.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Analyze"
          description="Create new Analyze">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/analyze.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/analyze.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Archive"
          description="Create new Archive">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/archive.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/archive.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Audio"
          description="Create new Audio">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/audio.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/audio.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Batch"
          description="Create new Batch">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/batch.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/batch.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CSV"
          description="Create new CSV">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/CSV.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/CSV.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Classify"
          description="Create new Classify">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/classify.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/classify.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Cleaning"
          description="Create new Cleaning">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/clean.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/clean.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Cloud"
          description="Create new Cloud">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/cloud.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/cloud.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ColumnOriented"
          description="Create new ColumnOriented">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/columnarDB.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/columnarDB.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Compress"
          description="Create new Compress">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/compress.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/compress.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataNode"
          description="Create new DataNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/datanode.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/datanode.png"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Describe"
          description="Create new Describe">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/descript.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/descript.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Diagnose"
          description="Create new Diagnose">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/diagnose.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/diagnose.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DocumentOriented"
          description="Create new DocumentOriented">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/DocumentDB.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/DocumentDB.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EDI"
          description="Create new EDI">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/edi.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/edi.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Email"
          description="Create new Email">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/email.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/email.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Excel"
          description="Create new Excel">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/Excel.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/Excel.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="File_System"
          description="Create new File_System">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/fileSystem.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/fileSystem.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Filter"
          description="Create new Filter">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/filter.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/filter.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="GPSData"
          description="Create new GPSData">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/gps.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/gps.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Generate"
          description="Create new Generate">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/generatingData.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/generatingData.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Govern"
          description="Create new Govern">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/dataGovernance.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/dataGovenance.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="GraphsDatabase"
          description="Create new GraphsDatabase">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/GraphDB.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/GraphDB.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HTML"
          description="Create new HTML">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/html.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/html.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Identify"
          description="Create new Identify">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/idetify.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/idetify.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Image"
          description="Create new Image">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/image.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/image.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InMessagePort"
          description="Create new InMessagePort">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Ingest"
          description="Create new Ingest">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/ingest.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/ingest.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Integrate"
          description="Create new Integrate">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/integrate.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/integrate.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="JSON"
          description="Create new JSON">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/JSON.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/JSON.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="KeyValue"
          description="Create new KeyValue">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/key_value.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/key_value.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Logs"
          description="Create new Logs">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/log.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/log.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Math_Operation"
          description="Create new Math_Operation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/mathOp.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/mathOp.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Merge"
          description="Create new Merge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/merge.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/merge.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Multidimensional"
          description="Create new Multidimensional">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/multid.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/multid.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="On_Premise"
          description="Create new On_Premise">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/On_Premise.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/On_Premise.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutMessagePort"
          description="Create new OutMessagePort">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PDFFile"
          description="Create new PDFFile">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/pdf.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/pdf.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Predict"
          description="Create new Predict">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/predict.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/predict.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Prescript"
          description="Create new Prescript">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/prescriptive.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/prescriptive.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Process"
          description="Create new Process">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/processing.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/processing.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Query_Report"
          description="Create new Query_Report">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/query.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/query.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RDF"
          description="Create new RDF">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/rdf.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/rdf.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RealTime"
          description="Create new RealTime">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/realtime.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/realtime.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ReceiveData"
          description="Create new ReceiveData">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/ReceiveData.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/ReceiveData.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ReduceNoise"
          description="Create new ReduceNoise">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/dataReduction.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/dataReduction.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Relational"
          description="Create new Relational">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/releationalDB.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/releationalDB.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RelationalDB"
          description="Create new RelationalDB">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/releationalFormat.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/releationalFormat.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Retrieve"
          description="Create new Retrieve">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/retrieveData.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/retrieveData.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SMS"
          description="Create new SMS">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/sms.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/sms.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Save"
          description="Create new Save">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/store.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/store.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SendData"
          description="Create new SendData">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/SendData.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/SendData.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SensorData"
          description="Create new SensorData">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/sensorData.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/sensorData.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Sort"
          description="Create new Sort">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/sort.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/sort.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TextFile"
          description="Create new TextFile">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/txt.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/txt.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Tranfrom"
          description="Create new Tranfrom">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/transform.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/transform.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Validate"
          description="Create new Validate">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/validate.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/validate.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="VerifyData"
          description="Create new VerifyData">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/dataquality.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/dataquality.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Video"
          description="Create new Video">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/video.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/Video.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Visualize"
          description="Create new Visualize">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/dataVisulization.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/dataVisulization.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="WordFile"
          description="Create new WordFile">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/word.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/word.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="XML"
          description="Create new XML">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/xml.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/xml.gif"
            bundle="IoT_DataView"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Data Element Link"
          description="Create new Data Element Link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Data Node Link"
          description="Create new Data Node Link">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/Connection.gif"
            bundle="IoT_DataView"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="dataicons/basics/Connection.gif"
            bundle="IoT_DataView"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Receive Data Link"
          description="Create new Receive Data Link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Send Data Link"
          description="Create new Send Data Link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
