<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="IoT_DataArch.ecore#//DataArchitecture/dataNodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="IoT_DataArch.ecore#//DataNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="IoT_DataArch.gmfgraph#DataNodeLabel"/>
        <features
            href="IoT_DataArch.ecore#//DataNode/NodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="IoT_DataArch.gmfgraph#DataNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Audio"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#AudioLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Audio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Video"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#VideoLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.59"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Video"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Image"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ImageLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.27"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Image"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Logs"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#LogsLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.33"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Logs"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//WordFile"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#WordFileLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.61"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#WordFile"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//PDFFile"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#PDFFileLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.39"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#PDFFile"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//TextFile"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#TextFileLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.56"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#TextFile"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//RelationalDB"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#RelationalDBLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.49"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#RelationalDB"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//XML"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#XMLLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.62"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#XML"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//JSON"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#JSONLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.31"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#JSON"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//CSV"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#CSVLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#CSV"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Excel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ExcelLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Excel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//HTML"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#HTMLLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.25"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#HTML"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//RDF"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#RDFLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.44"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#RDF"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//EDI"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#EDILabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#EDI"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//SMS"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#SMSLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.51"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#SMS"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Email"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#EmailLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.17"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Email"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//GPSData"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#GPSDataLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.21"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#GPSData"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//SensorData"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#SensorDataLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.54"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#SensorData"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//DocumentOriented"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#DocumentOrientedLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#DocumentOriented"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//ColumnOriented"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ColumnOrientedLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#ColumnOriented"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//GraphsDatabase"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#GraphsDatabaseLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.24"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#GraphsDatabase"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//KeyValue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#KeyValueLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.32"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#KeyValue"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Cloud"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#CloudLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Cloud"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//On_Premise"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#On_PremiseLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.37"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#On_Premise"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//File_System"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#File_SystemLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.19"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#File_System"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Relational"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#RelationalLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.48"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Relational"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Multidimensional"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#MultidimensionalLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.36"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Multidimensional"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//RealTime"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#RealTimeLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.45"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#RealTime"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Batch"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#BatchLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Batch"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Filter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#FilterLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.20"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Filter"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Describe"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#DescribeLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Describe"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Diagnose"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#DiagnoseLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Diagnose"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Predict"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#PredictLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.40"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Predict"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Prescript"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#PrescriptLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.41"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Prescript"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Visualize"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#VisualizeLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.60"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Visualize"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Query_Report"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#Query_ReportLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.43"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Query_Report"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//API"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#APILabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#API"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Tranfrom"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#TranfromLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.57"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Tranfrom"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Compress"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#CompressLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Compress"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Integrate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#IntegrateLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.30"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Integrate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Identify"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#IdentifyLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.26"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Identify"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Validate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ValidateLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.58"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Validate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Classify"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ClassifyLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Classify"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Sort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#SortLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.55"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Sort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Merge"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#MergeLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.35"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Merge"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Aggregate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#AggregateLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Aggregate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Cleaning"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#CleaningLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Cleaning"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//ReduceNoise"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ReduceNoiseLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.47"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#ReduceNoise"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Math_Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#Math_OperationLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.34"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Math_Operation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Retrieve"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#RetrieveLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.50"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Retrieve"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Save"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#SaveLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.52"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Save"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Archive"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ArchiveLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Archive"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Govern"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#GovernLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.23"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Govern"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//ReceiveData"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ReceiveDataLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.46"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#ReceiveData"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//SendData"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#SendDataLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.53"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#SendData"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Generate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#GenerateLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.22"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Generate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Ingest"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#IngestLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.29"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Ingest"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Analyze"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#AnalyzeLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Analyze"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//Process"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#ProcessLabel"/>
            <features
                href="IoT_DataArch.ecore#//BehaviouralElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.42"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#Process"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/ports"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//InMessagePort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#InMessagePortLabel"/>
            <features
                href="IoT_DataArch.ecore#//MessagePort/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.28"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#InMessagePort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="IoT_DataArch.ecore#//DataNode/ports"/>
        <ownedChild>
          <domainMetaElement
              href="IoT_DataArch.ecore#//OutMessagePort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="IoT_DataArch.gmfgraph#OutMessagePortLabel"/>
            <features
                href="IoT_DataArch.ecore#//MessagePort/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="IoT_DataArch.gmftool#//@palette/@tools.0/@tools.38"/>
          <diagramNode
              href="IoT_DataArch.gmfgraph#OutMessagePort"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.21 //@nodes.0/@ownedChild/@children.22 //@nodes.0/@ownedChild/@children.23 //@nodes.0/@ownedChild/@children.24 //@nodes.0/@ownedChild/@children.25 //@nodes.0/@ownedChild/@children.26 //@nodes.0/@ownedChild/@children.27 //@nodes.0/@ownedChild/@children.28 //@nodes.0/@ownedChild/@children.29 //@nodes.0/@ownedChild/@children.30 //@nodes.0/@ownedChild/@children.31 //@nodes.0/@ownedChild/@children.32 //@nodes.0/@ownedChild/@children.33 //@nodes.0/@ownedChild/@children.34 //@nodes.0/@ownedChild/@children.35 //@nodes.0/@ownedChild/@children.36 //@nodes.0/@ownedChild/@children.37 //@nodes.0/@ownedChild/@children.38 //@nodes.0/@ownedChild/@children.39 //@nodes.0/@ownedChild/@children.40 //@nodes.0/@ownedChild/@children.41 //@nodes.0/@ownedChild/@children.42 //@nodes.0/@ownedChild/@children.43 //@nodes.0/@ownedChild/@children.44 //@nodes.0/@ownedChild/@children.45 //@nodes.0/@ownedChild/@children.46 //@nodes.0/@ownedChild/@children.47 //@nodes.0/@ownedChild/@children.48 //@nodes.0/@ownedChild/@children.49 //@nodes.0/@ownedChild/@children.50 //@nodes.0/@ownedChild/@children.51 //@nodes.0/@ownedChild/@children.52 //@nodes.0/@ownedChild/@children.53 //@nodes.0/@ownedChild/@children.54 //@nodes.0/@ownedChild/@children.55 //@nodes.0/@ownedChild/@children.56 //@nodes.0/@ownedChild/@children.57 //@nodes.0/@ownedChild/@children.58 //@nodes.0/@ownedChild/@children.59">
        <compartment
            href="IoT_DataArch.gmfgraph#DataNodeBehaviouralElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="IoT_DataArch.ecore#//Link"/>
    <containmentFeature
        href="IoT_DataArch.ecore#//DataNode/behaviouralElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IoT_DataArch.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="IoT_DataArch.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="IoT_DataArch.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IoT_DataArch.ecore#//Link/target"/>
  </links>
  <links>
    <domainMetaElement
        href="IoT_DataArch.ecore#//Connection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="IoT_DataArch.gmfgraph#ConnectionLabel"/>
      <features
          href="IoT_DataArch.ecore#//Connection/text"/>
    </labelMappings>
    <containmentFeature
        href="IoT_DataArch.ecore#//DataArchitecture/dataConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IoT_DataArch.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="IoT_DataArch.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="IoT_DataArch.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IoT_DataArch.ecore#//Connection/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="IoT_DataArch.gmfgraph#ReceiveDataFromMessagePortsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IoT_DataArch.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="IoT_DataArch.gmfgraph#ReceiveDataFromMessagePorts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IoT_DataArch.ecore#//ReceiveData/fromMessagePorts"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="IoT_DataArch.gmfgraph#SendDataToMessagePortsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IoT_DataArch.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="IoT_DataArch.gmfgraph#SendDataToMessagePorts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IoT_DataArch.ecore#//SendData/toMessagePorts"/>
  </links>
  <diagram>
    <diagramCanvas
        href="IoT_DataArch.gmfgraph#DataArch"/>
    <domainModel
        href="IoT_DataArch.ecore#/"/>
    <domainMetaElement
        href="IoT_DataArch.ecore#//DataArchitecture"/>
    <palette
        href="IoT_DataArch.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
